<!DOCTYPE html>
<html lang="en">
<!--
 webIxalance HTML5 Audio/JavaScript port of IXSPlayer.

 	Copyright (C) 2022 Juergen Wothke
-->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<title>webIxalance - online *.ixs Ixalance music file player</title>

<meta name="description" content="JavaScript/WASM version of IXSPlayer">
<meta name="author" content="Juergen Wothke">
<meta name="keywords" content="WebAudio API, HTML5, JavaScript, IXS, Ixalance">

<link rel="preload" href="stdlib/fonts/MaterialIcons-Regular-Stripped.woff2" as="font" crossOrigin="anonymous"/>

<link href="stdlib/ixs_playlist.css" rel="stylesheet" type="text/css">

<link rel="image_src" href="screenshot.gif" />
<meta property="og:image" content="https://www.wothke.ch/webIXS/screenshot.gif" />

<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link type="image/x-icon" href="favicon.ico" />

<script>
	let allFilesLoadedCallback = function() {
		$(function() {	// DOM also is loaded
			try {
				new Main().run();
			}
			catch (e) {
				alert("error: your browser does not support ES6 'class' construct and you'll need a more recent browser to view this page." +e);
			}
		});
	}

	/*
	If HTML wasn't such a green banana joke, there would be a built-in feature to allow
	to specify a simple "include dependencies" configuration in a human readable form... but
	since this doesn't exist I am using https://github.com/muicss/loadjs as a poor man's
	crutch (I somewhat enhanced that API with loadJsBundles)
	*/
	function loadJsBundles(e){const n=function(e,n,t){let s=n[0];loadjs(s,e);let r=n[1];if(void 0!==r&&null!=r)if("function"==typeof r){let n=function(){r()};loadjs.ready(e,{success:n})}else{let n=function(){t(r)};loadjs.ready(e,{success:n})}};for(const[t,s]of Object.entries(e))if("@onReady"==t){let e=s[0],n=function(){loadJsBundles(s[1])};loadjs.ready(e,{success:n})}else n(t,s,loadJsBundles)}loadjs=function(){var e=function(){},n={},t={},s={};function r(e,n){if(e){var r=s[e];if(t[e]=n,r)for(;r.length;)r[0](e,n),r.splice(0,1)}}function o(n,t){n.call&&(n={success:n}),t.length?(n.error||e)(t):(n.success||e)(n)}function c(n,t,s,r){var o,i,u=document,l=s.async,f=(s.numRetries||0)+1,a=s.before||e,d=n.replace(/[\?|#].*$/,""),h=n.replace(/^(css|img)!/,"");r=r||0,/(^css!|\.css$)/.test(d)?((i=u.createElement("link")).rel="stylesheet",i.href=h,(o="hideFocus"in i)&&i.relList&&(o=0,i.rel="preload",i.as="style")):/(^img!|\.(png|gif|jpg|svg|webp)$)/.test(d)?(i=u.createElement("img")).src=h:((i=u.createElement("script")).src=n,i.async=void 0===l||l),!(i.onload=i.onerror=i.onbeforeload=function(e){var u=e.type[0];if(o)try{i.sheet.cssText.length||(u="e")}catch(e){18!=e.code&&(u="e")}if("e"==u){if((r+=1)<f)return c(n,t,s,r)}else if("preload"==i.rel&&"style"==i.as)return i.rel="stylesheet";t(n,u,e.defaultPrevented)})!==a(n,i)&&u.head.appendChild(i)}function i(e,t,s){var i,u;if(t&&t.trim&&(i=t),u=(i?s:t)||{},i){if(i in n)throw"LoadJS";n[i]=!0}function l(n,t){!function(e,n,t){var s,r,o=(e=e.push?e:[e]).length,i=o,u=[];for(s=function(e,t,s){if("e"==t&&u.push(e),"b"==t){if(!s)return;u.push(e)}--o||n(u)},r=0;r<i;r++)c(e[r],s,t)}(e,(function(e){o(u,e),n&&o({success:n,error:t},e),r(i,e)}),u)}if(u.returnPromise)return new Promise(l);l()}return i.ready=function(e,n){return function(e,n){e=e.push?e:[e];var r,o,c,i=[],u=e.length,l=u;for(r=function(e,t){t.length&&i.push(e),--l||n(i)};u--;)o=e[u],(c=t[o])?r(o,c):(s[o]=s[o]||[]).push(r)}(e,(function(e){o(n,e)})),i},i.done=function(e){r(e,[])},i.reset=function(){n={},t={},s={}},i.isDefined=function(e){return e in n},i}();

	loadJsBundles({
		jQueryBase: [[	'stdlib/jquery1.11.min.js'], {
								jQueryBundle: [[	'stdlib/jquery-ui1.10.2.min.js',
													'stdlib/jquery.details.min.js',
													'stdlib/playlist_widget.min.js'
													]],
						}],
		playerBase: [[	'stdlib/scriptprocessor_player.min.js'], {
								playerBundle: [[	'backend_ixs.js',
													'stdlib/channelstreamer.min.js'
													]],
							}],
		"@onReady": [['jQueryBundle', 'playerBundle'], {
								mainBundle: [['main.js'], allFilesLoadedCallback]
							}]
	});

</script>
</head>


<body>
<div class="tooltip" id="tooltip" ></div>
<details role="main">
  <summary>What's this?</summary>
  <div>
 <p>This page uses a reverse engineered and "web-ified" version of the "IXSPlayer Version 1.20" originally created
 by the no longer existing "Shortcut Software Development BV" about 20 years ago:
  <p>
 <image src="IXSPlayer.png"/>
 </p>
 It plays original *.ixs music files directly in the browser via WebAudio.
 </p>
 <p>The player belongs into the "Impulse Tracker" family but what sets it apart is the way by which it generates
 the used audio sample data. At the time it must have looked like a promising idea to save the limited Internet
 bandwidth by using the smallest music files possible.. and via compression and audio synthesis this player uses
 ridiculously small song files that are only a few thousand bytes long (see status information in the player
 widget). For comparison: mp3 files are typically several million bytes (megabytes) long.
 </p>
 <p>
 As we now know, Internet bandwidth was about to evolve quite dramatically and only a few year later, people
 could not care less how many megabytes some silly tictoc or youtube video might be wasting. So unfortunately
 the idea with the micro music-files finally did not get much traction.
 </p>
 <p>
 The amount of music files based on this player that can be found on the Internet (see <a href="http://modland.com/pub/modules/Ixalance/Crystal%20Score/"
 rel="noopener" target="_blank">modland.com</a>) seems to be quite small and they all seem to have been created by Maarten van
 Strien (who also seems to have played an important part in the original development team at Shortcut Software).
 In the modland.com collection respective files are listed under "Ixalance" and I am therefore also using that
 name here. (Please let me know in case you have additional music files for this player - which BTW you can
 drag &amp; drop onto this page to play.)
 </p>
 <p>
 Before I started this toy project, the only publicly available program capable of playing *.ixs files seems
 to have been the initially mentioned Windows executable:
 </p>
 <p>
 I had gotten in touch with the original developers to check if they might provide me with the source code (so that
 I could adapt it for use on the web - like I had done for various music formats in my <a href="http://www.wothke.ch/playmod/" rel="noopener" target="_blank">playMOD</a>
 hobby project). But unfortunately those program sources seem to have been lost over the years.
 The Windows *.exe was indeed the only thing left.
 </p>
 <p>
 Apart from the technical challenge and the nostalgia there is really no point to engage in this type of
 software archeology. But then again, which software developer doesn't fall for a fun little challenge :-)
 More background information about this project can be found on my page here: <a href="https://jwothke.wordpress.com/2022/02/23/software-archeology-puzzle/"
 rel="noopener" target="_blank">https://jwothke.wordpress.com/</a>
 </p>
 <p>
 Greetings go to the Rogier, Maarten, Jurjen and Patrick who had created the original player at
 "Shortcut Software Development BV". Thank you for letting me use this reverse engineered version of your code.
 </p>
 <p>
 Note: The first time a song is played, the player pre-calculates the "instruments" used during playback.
 This may take a while and the status window allows to track the respective progress. Typically the browser
 will cache the result and from there on the same song should then start much faster (unless you hit
 one of those instances where the Chrome clowns manage to hang their joke DB for minutes on end..).
 </p>

 </div>
</details>
<section>
<div id="mainContainer" class="mainRow">
	<div class="mainColumn1">
		<div id="playerContainer"></div>
		<div id="scopesContainer"></div>
		<img class="sidImage" src="logo.webp"></img>
	</div>
	<div class="mainColumn2">
		<div id="logContainer">
		</div>

	</div>
</div>
</section>

</body>
</html>
